<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNSS Kalkulačka</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Kalkulačka nezávislosti měření GNSS</h1>
        <p>Ověření kritických intervalů dle vyhlášky č. 31/1995 Sb.</p>

        <div class="inputs">
            <div>
                <label>1. měření (Datum a čas):</label>
                <div class="input-pair">
                    <input type="date" id="d1">
                    <input type="time" id="t1">
                </div>
            </div>
            <div>
                <label>Plánované 2. měření (Datum):</label>
                <input type="date" id="d2">
            </div>
        </div>

        <div class="options">
            <div>
                <span class="switch-label">Špatné podmínky měření</span>
                <span class="switch-desc">GDOP nebo PDOP > 7 (intervaly ±3 hodiny dle vyhlášky)</span>
            </div>
            <label class="switch">
                <input type="checkbox" id="pdop_switch">
                <span class="slider"></span>
            </label>
        </div>

        <button>Vypočítat zakázaná okna</button>

        <div id="alertBox"></div>
        <div id="vysledky"></div>

        <div class="footer">
            Výpočet uvažuje konstantní orbitální periody (n). Časy jsou automaticky korigovány dle místního pásma
            (včetně SEČ/SELČ).
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>